language: go

go:
    - "1.8.x"

env:
    global:
        - SSH_KEY="travis_id_rsa"
        - GIT_NAME="Alex Hogen"
        - GIT_EMAIL="code.ahogen@outlook.com"
        - SOURCE_DIR="public"
        - DEPLOY_BRANCH="src"

before_install:
    - openssl aes-256-cbc -K $encrypted_b856acfd1e04_key -iv $encrypted_b856acfd1e04_iv -in travis_id_rsa.enc -out travis_id_rsa -d

before_script:
    - git clone --branch v2 https://github.com/go-yaml/yaml $GOPATH/src/gopkg.in/yaml.v2
    #- go get -u -v github.com/gohugoio/hugo
    - go get -u -v github.com/kardianos/govendor
    - go get -u -v github.com/gohugoio/hugo
    - cd $GOPATH/src/github.com/spf13/hugo && govendor sync && go install

script:
#    - git clone <custom theme repo url> ./themes/<custom theme name>
    - hugo

after_success:
#    - echo "ahogen.github.io" > ./public/CNAME
    - ./scripts/deploy.sh
