language: go

go:
    - "1.8.x"

env:
    global:
        - SSH_KEY="travis_id_rsa"
        - GIT_NAME="Alex Hogen (travis bot)"
        - GIT_EMAIL="code.ahogen@outlook.com"
        - SOURCE_DIR="public"
        - DEPLOY_BRANCH="source"

before_install:
    - openssl aes-256-cbc -K $encrypted_b856acfd1e04_key -iv $encrypted_b856acfd1e04_iv -in travis_id_rsa.enc -out ~\/.ssh/travis_id_rsa -d

before_script:
    - git clone --branch v2 https://github.com/go-yaml/yaml $GOPATH/src/gopkg.in/yaml.v2
    - go get github.com/kardianos/govendor
    - get github.com/gohugoio/hugo

script:
#    - git clone <custom theme repo url> ./themes/<custom theme name>
    - hugo

after_success:
    - echo "ahogen.github.io" > ./public/CNAME
    - ./scripts/deploy.sh
